<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de Layout</title>
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
  <header class="cabecalho">
    <h1>jardinagem</h1>
  </header>
  <main class="conteudo-principal">
    <section class="sidebar-esquerda">
      <img src="assets/imgs/images.jfif" alt="Imagem de exemplo">
      <div class="container">
        <div class="row">
            <div class="box">Esquerda</div>
            <div class="box">Direita</div>
        </div>
        <div class="central">
            <div class="inner-row">
                <div class="box">Centro</div>
            </div>
        </div>
    </div>
    </section>
    <section class="conteudo-central">
      <img src="assets/imgs/download.jfif" alt="">
      <p>Jardinagem Ornamental: Focada em plantas decorativas, como flores, arbustos e árvores.</p>
      <img src="assets/imgs/download (6).jfif" alt="">
      <p>Pittosporum (Pittosporum spp.): Folhagem densa e brilhante, pode ser encontrado em variedades com folhas verde-escuras ou variegadas.</p>
    </section>
    <section class="sidebar-direita">
      <p>A jardinagem é a prática de cultivar e manter plantas em um espaço planejado, que pode ser um jardim residencial, um parque, uma horta ou até um jardim interno. Essa atividade envolve conhecimentos básicos sobre o solo, tipos de plantas, técnicas de cultivo, irrigação e controle de pragas. O objetivo da jardinagem pode variar: criar um ambiente esteticamente agradável, cultivar alimentos ou plantas medicinais, promover a biodiversidade e até melhorar a qualidade de vida com espaços verdes. <br> <br> A jardinagem pode ser uma atividade muito gratificante, proporcionando não apenas um espaço bonito, mas também a satisfação de cultivar e cuidar de plantas. Se você está começando, é recomendável iniciar com plantas que exigem menos cuidados e aos poucos ir explorando novas técnicas e tipos de cultivo.</p>
    </section>
  </main>
</body>
</html>